# PA-Mate_WearableApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/nyp/edu/sg/pamatewear/: ExercisePlanDetailsActivity.java  HeartRateActivity.java  HomeActivity.java  MainActivity.java  RecordExerciseActivity.java  RecordedDetailsActivity.java  StartActivity.java  StepsActivity.java  SummaryActivity.java  (+1 more)
app/src/main/res/drawable/: ic_android_black_24dp.xml  ic_android_black_50dp.xml  ic_assignment_black_24dp.xml  ic_check_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_cycling.xml  ic_distance.xml  ic_favorite_black_50dp.xml  ic_fire.xml  ic_foot.xml  ic_heart.xml  ic_logo.xml  ic_notifications.xml  ic_pause_circle_outline_black_24dp.xml  ic_play_circle_outline_black_24dp.xml  ic_running.xml  ic_steps.xml  ic_stop_black_24dp.xml  ic_swimming.xml  ic_timer_black_24dp.xml  ic_walking.xml
app/src/main/res/layout/: activity_exercise_plan_details.xml  activity_heart_rate.xml  activity_home.xml  activity_main.xml  activity_record_exercise.xml  activity_recorded_details.xml  activity_start.xml  activity_steps.xml  activity_summary.xml  activity_today_exercise_plan.xml  exercise_list_item.xml  rect_activity_exercise_plan_details.xml  rect_activity_heart_rate.xml  rect_activity_home.xml  rect_activity_measure_exercise.xml  rect_activity_recorded_details.xml  rect_activity_start.xml  rect_activity_steps.xml  rect_activity_summary.xml  rect_activity_today_exercise_plan.xml  round_activity_exercise_plan_details.xml  round_activity_heart_rate.xml  round_activity_home.xml  round_activity_record_exercise.xml  round_activity_recorded_details.xml  round_activity_start.xml  round_activity_steps.xml  round_activity_summary.xml  round_activity_today_exercise_plan.xml
app/src/main/res/values/: strings.xml
(+15 files in other folders)
