<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020 Gwyn Bong Xiao Min.
  ~ All rights reserved.
  ~ Last Modified 6/8/20 12:54 PM
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/exercise_icon"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvExercisePlanName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/today_plan_name"
            android:textSize="15sp"
            android:textColor="#028CD8"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvPlanDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/today_plan_date"
            android:textSize="12sp"
            android:textColor="#fff"
            android:layout_below="@+id/tvExercisePlanName"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/imgBtnRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:src="@drawable/ic_chevron_right_black_24dp" />
    </RelativeLayout>
</LinearLayout>